<!DOCTYPE html>
<html lang="cn" dir="ltr" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>异步 </title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/nprogress.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/default.css" type="text/css" media="screen" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/nprogress.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" class="logo"/>
            </a>
        </div>
        <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav header-menu">
                <li>
                    <a href="index.html">
                        首页
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        关于
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        博客
                    </a>
                </li>
                <li>
                    <a href="works.html">
                        作品
                    </a>
                </li>
                <li>
                    <a href="links.html">
                        链接
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        联系
                    </a>
                </li>
                <li>
                    <a href="help.html">
                        帮助
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="leftbar">
    <!-- 左菜单 -->
    <div class="left_menu">
        <ul class="menu_link">
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   data-toggle="tooltip" data-placement="right" title="登陆">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li data-toggle="tooltip" data-placement="right" title="博客">
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   target="_black">
                    <img src="assets/img/login.png">
              <span>
                注册
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   data-tooltip="自定义链接">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   data-tooltip="自定义链接">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   data-tooltip="自定义链接">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   data-tooltip="自定义链接">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   data-tooltip="自定义链接">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="simptip-position-right simptip-smooth simptip-movable"
                   data-tooltip="自定义链接">
                    <img src="assets/img/login.png">
              <span>
                自定义链接
              </span>
                    <div class="clearfix">
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--Start banner img-->
<div class="container-filed" id="banner_container">
    <div class="row">
        <div class="col-md-12">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="assets/img/owl.jpg" data-thumb="assets/img/owl.jpg" alt="" />
                    <a href="assets/img/owl2.jpg"><img src="assets/img/owl2.jpg" alt="" /></a>
                    <img src="assets/img/owl.jpg" data-thumb="assets/img/owl.jpg" alt="" />
                    <img src="assets/img/owl2.jpg" data-thumb="assets/img/owl2.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
</div>
<!--End banner img-->
<div class="container-fluid main-container contact" id="main-container">
    <div class="row top-title">
        <div class="col-md-12">
            <h1 class="page-title">
                给我留言
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 post-container">
            <h2 class="post-title">
                <a href="contact.html" rel="bookmark">
                    给我留言
                </a>
            </h2>
            <div class="meta-box">
            <span class="comments-link">
              <a href="contact.html" class="ds-thread-count" data-thread-key="750" title="Comment on 给我留言">
                  394 条评论
              </a>
            </span>
            </div>
            <div class="post-content">
                <p>
                    <a href="javascript:;">
                <p>
                    呵呵
                </p>
                <blockquote class="contact-list" id="contact-list">
                    <ul>
                        <li>
                            有朋自远方来，不亦悦乎。
                        </li>
                        <li>
                            既然来了，如果我们有共同兴趣的话，不妨留言讨论，说不定我们会成为朋友。
                        </li>
                    </ul>
                </blockquote>
                <p>
                    关于我，我想我的个人
                    <a href="about.html" target="_blank">
                        关于页面
                    </a>
                    已经介绍的比较详细了，如果你想联系我的话，不妨写信给我。
                </p>
                <p>
                    <a class="btn btn-sm btn-primary" href="mailto:7248478999@qq.com" target="_blank">
                        <i class="fa fa-qq">
                        </i>
                        QQ邮箱
                    </a>
                    <a class="btn btn-sm btn-primary" href="mailto:junqianhen@gmail.com" target="_blank">
                        <i class="fa fa-google">
                        </i>
                        Gmail邮箱
                    </a>
                </p>
                <p>
                    当然，如果你有新浪微博或者腾讯微博的话，也可以在上面给我留言。
                </p>
                <p>
                    <a class="btn btn-sm btn-primary" href="javascript:if(confirm('http://weibo.ybsat.com/  \n\n'))window.location='http://www.ybsat.com/'"
                       target="_blank">
                        <i class="fa fa-weibo">
                        </i>
                        新浪微博
                    </a>
                    <a class="btn btn-sm btn-primary" href="javascript:if(confirm('http://www.ybsat.com/  \n\n'))window.location='http://www.ybsat.com/'"
                       target="_blank">
                        <i class="fa fa-tencent-weibo">
                        </i>
                        腾讯微博
                    </a>
                </p>
                <p>
                    或者，直接在本页留言也可以，不过不确定什么时候会看到
                </p>
            </div>
            <div class="meta-box">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 post-container">
            <div class="post-content">
                <div class="ds-thread" data-thread-key="750" data-author-key="1" data-title="给我留言"
                     data-url="contact.php">
                </div>
                <div id="ds-ssr">
                    <ol id="commentlist">
                        <li class="comment even thread-even depth-1" id="li-comment-11325">
                            <article id="comment-11325" class="comment">
                                <footer class="comment-meta">
                                    <cite class="comment-author vcard">
                      <span class="fn">
                        <a href=""
                           rel='external nofollow' class='url'>
                            异步
                        </a>
                      </span>
                                        on
                                        <a rel="nofollow" href="">
                                            <time pubdate datetime="2015-01-06T00:15:56+00:00">
                                                2015 年 1 月 6 日 at am 12:15
                                            </time>
                                        </a>
                      <span class="says">
                        said:
                      </span>
                                    </cite>
                                </footer>
                                <div class="comment-content">
                                    <p>
                                        嗨~
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11323">
                            <article id="comment-11323" class="comment">
                                <footer class="comment-meta">
                                    <cite class="comment-author vcard">
                      <span class="fn">
                        <a href=""
                           rel='external nofollow' class='url'>
                            异步
                        </a>
                      </span>
                                        on
                                        <a rel="nofollow" href="">
                                            <time pubdate datetime="2015-01-05T17:12:39+00:00">
                                                2015 年 1 月 5 日 at pm 5:12
                                            </time>
                                        </a>
                      <span class="says">
                        said:
                      </span>
                                    </cite>
                                </footer>
                                <div class="comment-content">
                                    <p>
                                        新年快乐~
                                    </p>
                                </div>
                            </article>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 post-container">
            <div class="post-content">
                <form method="post" action="black/lib/contact.php" id="form1" class="contact-form">
                    <div>
          <span>
            <label>
                姓名*
            </label>
          </span>
          <span>
            <input name="contact_name" type="text" class="textbox">
          </span>
                    </div>
                    <div>
          <span>
            <label>
                标题*
            </label>
          </span>
          <span>
            <input name="contact_title" type="text" class="textbox">
          </span>
                    </div>
                    <div>
          <span>
            <label>
                邮箱*
            </label>
          </span>
          <span>
            <input name="contact_email" type="email" class="textbox">
          </span>
                    </div>
                    <div>
          <span>
            <label>
                内容*
            </label>
          </span>
          <span>
            <textarea name="contact_con" class="textbox">
            </textarea>
          </span>
                    </div>
                    <div>
          <span>
            <input type="submit" value="提交" name="tijiao">
          </span>
                    </div>
                </form>
            </div>
            <div class="meta-box">
            </div>
        </div>
    </div>

    <footer>
        <!--版权信息-->
        <div class="copyright">
            Copyright Ybsat ©2016 All rights reserved <a href="http://www.mycodes.net/" target="_blank">源码之家</a>&nbsp;&nbsp;
            <a href="www.ybsat.com">
                Theme leaves by Ybsat
            </a>
        </div>
    </footer>
</div>
<script src="assets/js/bootstrap.min.js"></script>
<script>
        /*banner 初始化*/
        $(window).load(function() {
         $('#slider').nivoSlider({
            effect: 'random',        // 过渡效果
            controlNav: false,       // 是否显示图片导航控制按钮（,2,3... ）
            pauseOnHover: true,      // 鼠标县浮时是否停止动画
            manualAdvance: false,    // 是否手动切换 
            animSpeed: 100,          // 图片过渡时间   
            pauseTime: 2000,         // 图片显示时间
            pauseOnHover: false,
            manualAdvance: false,
        });
        });
    $(document).ready(function(){
        $('body').show();
        $('.version').text(NProgress.version);
        NProgress.start();
        setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
    })
    
</script>
</body>

</html>